<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="produit.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>ECOM</h1>
            </div>
            <ul class="menu">
                <li><a href="/index.html">Accueil</a></li>
                <li><a href="#">Produits</a></li>
                <li><a href="#">Contact</a></li>
            </ul>   
            <div class="search">
                <input type="search" placeholder="Rechercher">
            </div>     
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="heading">
                <h2>L'univers des produits modernes</h2>
                <p>ici la modernite de nos produits ne sont plus a desiree</p>
                <span>ne vous faites pas rencontrer c'est par <a href="./contact.html">ICI</a></span>
            </div>
        </section>
        <!-- section produit container -->
         <div class="nouveaute">
            <p>Decouvrez Nos Nouveaux Produits </p>
         </div>
                  <section class="pro-cont">
            <div class="conta-pro">
                <div class="card">
                    <div class="card-img"><img src="/ecom/img/Gemini_Generated_Image_42c72142c72142c7.png" alt="" ></div>
                    <div class="card-body">
                        <h4 class="titre">PC HP</h4>
                        <p class="description">l'ordinateur hp haute de gamme</p>
                        <p class="score">Score : ⭐⭐⭐⭐⭐</p>
                    </div>
                    <div class="card-footer">
                         <h3 class="prix">400000 FCFA</h3>
                        <button>Passez Commande</button>
                    </div>
                </div>
                <!-- image 2 -->
                 <div class="conta-pro">
                <div class="card">
                    <div class="card-img"><img src="/ecom/img/Gemini_Generated_Image_7pifs07pifs07pif(1).png" alt="" ></div>
                    <div class="card-body">
                        <h4 class="titre">PC HP</h4>
                        <p class="description">l'ordinateur hp haute de gamme</p>
                        <p class="score">Score : ⭐⭐⭐⭐⭐</p>
                    </div>
                    <div class="card-footer">
                         <h3 class="prix">400000 FCFA</h3>
                        <button>Passez Commande</button>
                    </div>
                </div>
                <!-- imgage3 -->
                 <div class="conta-pro">
                <div class="card">
                    <div class="card-img"><img src="/ecom/img/Gemini_Generated_Image_cqae6xcqae6xcqae.png" alt="" ></div>
                    <div class="card-body">
                        <h4 class="titre">PC HP</h4>
                        <p class="description">l'ordinateur hp haute de gamme</p>
                        <p class="score">Score : ⭐⭐⭐⭐⭐</p>
                    </div>
                    <div class="card-footer">
                         <h3 class="prix">400000 FCFA</h3>
                        <button>Passez Commande</button>
                    </div>
                </div>
                <!-- 4 -->
                 <div class="conta-pro">
                <div class="card">
                    <div class="card-img"><img src="/ecom/img/Gemini_Generated_Image_eoux9leoux9leoux.png" alt="" ></div>
                    <div class="card-body">
                        <h4 class="titre">PC HP</h4>
                        <p class="description">l'ordinateur hp haute de gamme</p>
                        <p class="score">Score : ⭐⭐⭐⭐⭐</p>
                    </div>
                    <div class="card-footer">
                         <h3 class="prix">400000 FCFA</h3>
                        <button>Passez Commande</button>
                    </div>
                </div>
                <!-- 5 -->
                 <div class="conta-pro">
                <div class="card">
                    <div class="card-img"><img src="/ecom/img/Gemini_Generated_Image_jkuisdjkuisdjkui.png" alt="" ></div>
                    <div class="card-body">
                        <h4 class="titre">PC HP</h4>
                        <p class="description">l'ordinateur hp haute de gamme</p>
                        <p class="score">Score : ⭐⭐⭐⭐⭐</p>
                    </div>
                    <div class="card-footer">
                         <h3 class="prix">400000 FCFA</h3>
                        <button>Passez Commande</button>
                    </div>
                </div>
                <!-- 6 -->
                 <div class="conta-pro">
                <div class="card">
                    <div class="card-img"><img src="/ecom/img/Gemini_Generated_Image_kc7wqskc7wqskc7w.png" alt="" ></div>
                    <div class="card-body">
                        <h4 class="titre">PC HP</h4>
                        <p class="description">l'ordinateur hp haute de gamme</p>
                        <p class="score">Score : ⭐⭐⭐⭐⭐</p>
                    </div>
                    <div class="card-footer">
                         <h3 class="prix">400000 FCFA</h3>
                        <button>Passez Commande</button>
                    </div>
                </div>
                <!-- 7 -->
                 <div class="conta-pro">
                <div class="card">
                    <div class="card-img"><img src="/ecom/img/Gemini_Generated_Image_kyk15jkyk15jkyk1.png" alt="" ></div>
                    <div class="card-body">
                        <h4 class="titre">PC HP</h4>
                        <p class="description">l'ordinateur hp haute de gamme</p>
                        <p class="score">Score : ⭐⭐⭐⭐⭐</p>
                    </div>
                    <div class="card-footer">
                         <h3 class="prix">400000 FCFA</h3>
                        <button>Passez Commande</button>
                    </div>
                </div>
                <!-- 8 -->
                 <div class="conta-pro">
                <div class="card">
                    <div class="card-img"><img src="/ecom/img/Gemini_Generated_Image_pq1qvfpq1qvfpq1q.png" alt="" ></div>
                    <div class="card-body">
                        <h4 class="titre">PC HP</h4>
                        <p class="description">l'ordinateur hp haute de gamme</p>
                        <p class="score">Score : ⭐⭐⭐⭐⭐</p>
                    </div>
                    <div class="card-footer">
                         <h3 class="prix">400000 FCFA</h3>
                        <button>Passez Commande</button>
                    </div>
                </div>
                <!-- 9 -->
                 <div class="conta-pro">
                <div class="card">
                    <div class="card-img"><img src="/ecom/img/Gemini_Generated_Image_s1ledos1ledos1le.png" alt="" ></div>
                    <div class="card-body">
                        <h4 class="titre">PC HP</h4>
                        <p class="description">l'ordinateur hp haute de gamme</p>
                        <p class="score">Score : ⭐⭐⭐⭐⭐</p>
                    </div>
                    <div class="card-footer">
                         <h3 class="prix">400000 FCFA</h3>
                        <button>Passez Commande</button>
                    </div>
                </div>
                <!-- 10 -->
                 <div class="conta-pro">
                <div class="card">
                    <div class="card-img"><img src="/ecom/img/Gemini_Generated_Image_urd7enurd7enurd7.png" alt="" ></div>
                    <div class="card-body">
                        <h4 class="titre">PC HP</h4>
                        <p class="description">l'ordinateur hp haute de gamme</p>
                        <p class="score">Score : ⭐⭐⭐⭐⭐</p>
                    </div>
                    <div class="card-footer">
                         <h3 class="prix">400000 FCFA</h3>
                        <button>Passez Commande</button>
                    </div>
                </div>
                <!-- 11 -->
                 <div class="conta-pro">
                <div class="card">
                    <div class="card-img"><img src="/ecom/img/Gemini_Generated_Image_wjsr1awjsr1awjsr.png" alt="" ></div>
                    <div class="card-body">
                        <h4 class="titre">PC HP</h4>
                        <p class="description">l'ordinateur hp haute de gamme</p>
                        <p class="score">Score : ⭐⭐⭐⭐⭐</p>
                    </div>
                    <div class="card-footer">
                         <h3 class="prix">400000 FCFA</h3>
                        <button>Passez Commande</button>
                    </div>
                </div>
                 </div>
            </div>
        </section>
    </main>
</body>
</html>
